log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=/app/log/agent.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=5mb
log4j.appender.stdout.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n

# Qloud
log4j.logger.io.advantageous.qbit.service.health=INFO
log4j.logger.io.advantageous.qbit.http.server.impl.SimpleHttpServer=INFO
log4j.logger.io.advantageous.qbit.vertx.http=INFO

log4j.logger.org.apache.kafka.common=INFO
log4j.logger.org.apache.kafka.clients=INFO

log4j.logger.com.icos.icosbus.kafka=INFO
